<!DOCTYPE html>
<html>
  <head>
    <title>Pollo pague</title>
    <meta charset="UTF-8" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico">
	  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

	<style>
		body {
  font-family: sans-serif;
  background-color: #1b1b1b;
  /* color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

html {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

h1 {
  color: white;
}

#money {
  font-size: 80px;
  color: white;
	margin: 0;
	margin-bottom: 40px;
}

.pulse {
  animation: pulse 1s infinite ease-in-out alternate;
}
@keyframes pulse {
  from { transform: scale(0.9); }
  to { transform: scale(1.2); }
}

	</style>
  <body>
    <div id="app">
			<h1>Cuanto le debo al pollo? 💸 😭</h2>
			<p id='money' class="pulse">€17.850</p>
			<div style="width:100%;height:0;padding-bottom:78%;position:relative;"><iframe src="https://giphy.com/embed/Zl8rba0dlhlqU" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/principal-skinner-pay-me-up-Zl8rba0dlhlqU"></a></p>
    </div>
	</body>
	<script>
console.log(`



     __//
    /.__.\\    Holi pollito moroso, digo, precioso <3!
    \\ \\/ /
 '__/    \\
  \\-      )
   \\_____/
_____|_|____
     " "

		`)
	</script>
</html>

